<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="200dp"
    android:minHeight="100dp"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_habit_progress"
    android:widgetCategory="home_screen"
    android:resizeMode="horizontal|vertical" />
